# GTX

./: Gtx.sln  README.md
ApiGateways/OcelotApiGw/: OcelotApiGw.http
BuildingBlocks/Common.Miscellaneous/: ApiAuthenticationHttpClientHandler.cs  AuthConfig.cs  Common.Miscellaneous.csproj  CustomHeaderSwaggerAttribute.cs  FileStorage.cs  HttpClientExtensions.cs  RefreshAvaialbleStock.cs  TrimStringConverter.cs  ValidationException.cs
BuildingBlocks/Common.Miscellaneous/Middleware/: AntiXssMiddleware.cs  ErrorDetails.cs
BuildingBlocks/Common.Miscellaneous/Middleware/HeaderMiddleware/: HeaderValidationMiddleware.cs  HeaderValidationMiddlewareExtensions.cs
BuildingBlocks/Common.Miscellaneous/Models/: APIMethod.cs  BaseResponse.cs  ConfigType.cs  CustomErrors.cs  DatabaseConfig.cs  DeviceType.cs  EmailSendRequestVM.cs  EmailTypes.cs  ErrorModel.cs  ImageServer.cs  LanguageCodes.cs  OrderStatusType.cs  RegularExpressions.cs  ResponseCodes.cs  SortByColumn.cs  StatusType.cs  Token.cs  TransactionType.cs
Services/Gtx-User-Microservice/User.Api/: Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.json  user.api.http
Services/Gtx-User-Microservice/User.Api/Controllers/: CityController.cs  ClientController.cs  ColorMasterController.cs  CompanyController.cs  CountryController.cs  JwtController.cs  ProductCategoryController.cs  ProductMasterController.cs  RawStockController.cs  SizeMasterController.cs  StateController.cs  StockCategoryController.cs  StockInvoiceController.cs  StockMasterController.cs  UserMasterController.cs  UserTypeController.cs
Services/Gtx-User-Microservice/User.Api/Extensions/: APIServiceRegisteration.cs
Services/Gtx-User-Microservice/User.Api/Properties/: launchSettings.json
Services/Gtx-User-Microservice/User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
Services/Gtx-User-Microservice/User.Infrastructure/Persistence/: SqlContext.cs
Services/Gtx-User-Microservice/User.Infrastructure/Repositories/: AvailableRawStockRepository.cs  BillingRawMaterialRepository.cs  CityRepositories.cs  ClientMasterRepositories.cs  ColorMasterRepositories.cs  CompanyMasterRepositories.cs  CountryRepositories.cs  ProductCategoryRepositories.cs  ProductMasterRepositories.cs  RawStockInvoiceRepository.cs  RawStockTransactionRepository.cs  RepositoryBase.cs  SizeMasterRepositories.cs  StateRepositories.cs  StockCategoryRepositories.cs  StockInvoiceRepositories.cs  StockMasterRepositories.cs  UserMasterRepositories.cs  UserTypeRepositories.cs
(+182 files in other folders)
